In [3]:
import pandas as pd
import numpy as np

In [2]:


df = pd.read_csv('ookla_long_lat.csv')

df1 = pd.read_csv('Brazil_Viirs.csv')
df2 = pd.read_csv('Brazil_Viirs2.csv')
df3 = pd.read_csv('Brazil_Viirs3.csv')

In [3]:
# df

# Ensure the coordinates have the same precision
df['longitude'] = df['longitude'].round(2)
df['latitude'] = df['latitude'].round(2)
df1['longitude'] = df1['longitude'].round(2)
df1['latitude'] = df1['latitude'].round(2)
df2['longitude'] = df2['longitude'].round(2)
df2['latitude'] = df2['latitude'].round(2)
df3['longitude'] = df3['longitude'].round(2)
df3['latitude'] = df3['latitude'].round(2)

# print("Sample from df location:")
# print(df[['longitude', 'latitude']].sample(5))

# print("\nSample from df1 location number:")
# print(df1[['longitude', 'latitude']].sample(5))

# # Check if the format and number length are equal
# def check_format_and_length(df, df1):
#     df['longitude_str'] = df['longitude'].apply(lambda x: f"{x:.6f}")
#     df['latitude_str'] = df['latitude'].apply(lambda x: f"{x:.6f}")
#     df1['longitude_str'] = df1['longitude'].apply(lambda x: f"{x:.6f}")
#     df1['latitude_str'] = df1['latitude'].apply(lambda x: f"{x:.6f}")

#     df['coord_str'] = df['longitude_str'] + df['latitude_str']
#     df1['coord_str'] = df1['longitude_str'] + df1['latitude_str']

#     return df['coord_str'].apply(len).equals(df1['coord_str'].apply(len))

# Check the format and number length
# format_and_length_equal = check_format_and_length(df, df1)
# print("\nFormat and number length are equal:" if format_and_length_equal else "\nFormat and number length are not equal.")

In [4]:
# print("Sample from df location:")
# print(df[['longitude', 'latitude']].sample(5))

# print("\nSample from df1 location number:")
# print(df1[['longitude', 'latitude']].sample(5))

In [5]:
# def check_format_and_dtype(df, df1):
#     # Check if the data types of longitude and latitude are float64
#     if df['longitude'].dtype != 'float64' or df['latitude'].dtype != 'float64':
#         return False
#     if df1['longitude'].dtype != 'float64' or df1['latitude'].dtype != 'float64':
#         return False

#     # Round the coordinates to the same precision
#     df['longitude'] = df['longitude'].round(6)
#     df['latitude'] = df['latitude'].round(6)
#     df1['longitude'] = df1['longitude'].round(6)
#     df1['latitude'] = df1['latitude'].round(6)

#     return True

# # Example usage
# format_and_dtype_equal = check_format_and_dtype(df, df1)
# print("\nFormat and data type are consistent:" if format_and_dtype_equal else "\nFormat and data type are not consistent.")

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88068460 entries, 0 to 88068459
Data columns (total 3 columns):
 #   Column            Dtype
---  ------            -----
 0   longitude         float64
 1   latitude          float64
 2   radiance_month_1  float64
dtypes: float64(3)
memory usage: 2.0 GB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32933004 entries, 0 to 32933003
Data columns (total 3 columns):
 #   Column            Dtype
---  ------            -----
 0   longitude         float64
 1   latitude          float64
 2   radiance_month_2  float64
dtypes: float64(3)
memory usage: 753.8 MB

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88068460 entries, 0 to 88068459
Data columns (total 3 columns):
 #   Column            Dtype
---  ------            -----
 0   longitude         float64
 1   latitude          float64
 2   radiance_month_3  float64
dtypes: float64(3)
memory usage: 2.0 GB

In [9]:
merged_df1 = pd.merge(df, df1, how='left', on=['longitude', 'latitude'])
merged_df2 = pd.merge(merged_df1, df2, how='left', on=['longitude', 'latitude'])
final_df = pd.merge(merged_df2, df3, how='left', on=['longitude', 'latitude'])

# Save the resulting DataFrame
final_df

,quadkey,avg_d_kbps,avg_u_kbps,avg_lat_ms,tests,devices,Quarter,longitude,latitude,radiance_month_1,radiance_month_2,radiance_month_3
0,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.61
1,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.75
2,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,1.03
3,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.79
4,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.57,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...
12633022,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21
12633023,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21
12633024,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.23
12633025,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.27
12633026,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21

In [10]:
print("\nNon-null counts for radiance_month columns:")
print(final_df[['radiance_month_1', 'radiance_month_2', 'radiance_month_3']].notnull().sum())

Non-null counts for radiance_month columns:
radiance_month_1    12633027
radiance_month_2     6681869
radiance_month_3    12633027
dtype: int64

In [11]:
final_df.info()
# print("\nNon-null counts for radiance_month columns:")
# print(final_df[['radiance_month_1', 'radiance_month_2', 'radiance_month_3']].notnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12633027 entries, 0 to 12633026
Data columns (total 12 columns):
 #   Column            Dtype
---  ------            -----
 0   quadkey           int64
 1   avg_d_kbps        int64
 2   avg_u_kbps        int64
 3   avg_lat_ms        int64
 4   tests             int64
 5   devices           int64
 6   Quarter           object
 7   longitude         float64
 8   latitude          float64
 9   radiance_month_1  float64
 10  radiance_month_2  float64
 11  radiance_month_3  float64
dtypes: float64(5), int64(6), object(1)
memory usage: 1.1+ GB

In [12]:
final_df.to_csv('integrated_data.csv', index=False)

In [4]:
final_df = pd.read_csv('integrated_data.csv')

In [5]:
final_df["quadkey"].unique()

array([ 322321101333330,  322321101333331,  322321103111022, ...,
       2112001022102200, 2112001022102202, 2112001100111132],
      shape=(192349,))

In [7]:
final_df.head()

,quadkey,avg_d_kbps,avg_u_kbps,avg_lat_ms,tests,devices,Quarter,longitude,latitude,radiance_month_1,radiance_month_2,radiance_month_3
0,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.61
1,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.75
2,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,1.03
3,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.79
4,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.57,0.61

# after cleaning

In [11]:
final = pd.read_csv("Brazil_Data.csv")

final.head(10)

,quadkey,avg_d_kbps,avg_u_kbps,avg_lat_ms,tests,devices,longitude,latitude,radiance_avg
0,3.232302e+14,1940.0,619.0,38.0,1.0,1.0,-61.42,3.65,2.438889
1,3.232302e+14,363.0,949.0,49.0,1.0,1.0,-61.31,3.00,3.351667
2,3.232302e+14,400.0,419.0,174.0,1.0,1.0,-60.90,3.46,0.164444
3,3.232302e+14,5729.0,2610.0,28.0,1.0,1.0,-60.92,3.08,0.662222
4,3.232302e+14,1442.0,564.0,11.0,1.0,1.0,-60.94,2.90,1.429444
5,3.232302e+14,2172.0,1681.0,7.0,2.0,1.0,-60.93,2.90,2.409444
6,3.232302e+14,1533.0,711.0,55.0,1.0,1.0,-60.99,2.89,0.502500
7,3.232302e+14,959.0,551.0,39.0,1.0,1.0,-60.87,2.87,0.404074
8,3.232302e+14,2785.0,2694.0,6.0,1.0,1.0,-60.85,2.83,0.475556
9,3.232302e+14,18779.0,10116.0,15.0,1.0,1.0,-60.81,3.02,0.431111