In [29]:
import pandas as pd
import numpy as np

df = pd.read_csv('integrated_data.csv')

df

,quadkey,avg_d_kbps,avg_u_kbps,avg_lat_ms,tests,devices,Quarter,longitude,latitude,radiance_month_1,radiance_month_2,radiance_month_3
0,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.61
1,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.75
2,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,1.03
3,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.36,0.79
4,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.46,0.57,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...
12633022,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21
12633023,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21
12633024,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.23
12633025,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.27
12633026,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.08,NaN,0.21

In [35]:
df['radiance_avg'] = df[['radiance_month_1', 'radiance_month_2', 'radiance_month_3']].mean(axis=1)

In [38]:
df["quadkey"].unique()

array([ 322321101333330,  322321101333331,  322321103111022, ...,
       2112001022102200, 2112001022102202, 2112001100111132],
      shape=(192349,))

In [39]:
df_average = df.drop(columns=['radiance_month_1', 'radiance_month_2', 'radiance_month_3'])
df_average

,quadkey,avg_d_kbps,avg_u_kbps,avg_lat_ms,tests,devices,Quarter,longitude,latitude,radiance_avg
0,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.476667
1,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.523333
2,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.616667
3,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.536667
4,322321101333330,7040,5666,9,1,1,Q1 2020,-73.84,5.27,0.546667
...,...,...,...,...,...,...,...,...,...,...
12633022,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.145000
12633023,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.145000
12633024,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.155000
12633025,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.175000
12633026,2112001100111132,8042,3083,376,1,1,Q1 2020,-40.44,-21.96,0.145000

In [40]:
df_average["quadkey"].unique()

array([ 322321101333330,  322321101333331,  322321103111022, ...,
       2112001022102200, 2112001022102202, 2112001100111132],
      shape=(192349,))

In [43]:
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
df_grouped = df.groupby('quadkey', as_index=False)[numeric_columns].mean()

In [44]:
df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192349 entries, 0 to 192348
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   quadkey           192349 non-null  float64
 1   avg_d_kbps        192349 non-null  float64
 2   avg_u_kbps        192349 non-null  float64
 3   avg_lat_ms        192349 non-null  float64
 4   tests             192349 non-null  float64
 5   devices           192349 non-null  float64
 6   longitude         192349 non-null  float64
 7   latitude          192349 non-null  float64
 8   radiance_month_1  192349 non-null  float64
 9   radiance_month_2  27217 non-null   float64
 10  radiance_month_3  192349 non-null  float64
 11  radiance_avg      192349 non-null  float64
dtypes: float64(12)
memory usage: 17.6 MB

In [48]:
data = df_grouped.drop(columns=['radiance_month_1', 'radiance_month_2', 'radiance_month_3'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192349 entries, 0 to 192348
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   quadkey       192349 non-null  float64
 1   avg_d_kbps    192349 non-null  float64
 2   avg_u_kbps    192349 non-null  float64
 3   avg_lat_ms    192349 non-null  float64
 4   tests         192349 non-null  float64
 5   devices       192349 non-null  float64
 6   longitude     192349 non-null  float64
 7   latitude      192349 non-null  float64
 8   radiance_avg  192349 non-null  float64
dtypes: float64(9)
memory usage: 13.2 MB

In [49]:
data.to_csv("Final_Data.csv")

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192349 entries, 0 to 192348
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   quadkey       192349 non-null  float64
 1   avg_d_kbps    192349 non-null  float64
 2   avg_u_kbps    192349 non-null  float64
 3   avg_lat_ms    192349 non-null  float64
 4   tests         192349 non-null  float64
 5   devices       192349 non-null  float64
 6   longitude     192349 non-null  float64
 7   latitude      192349 non-null  float64
 8   radiance_avg  192349 non-null  float64
dtypes: float64(9)
memory usage: 13.2 MB

In [57]:
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point

# Create a GeoDataFrame for the points
geometry = [Point(xy) for xy in zip(data['longitude'], data['latitude'])]
gdf_points = gpd.GeoDataFrame(data, geometry=geometry, crs="EPSG:4326")  # Assuming WGS84 (lat/lon)

# Load Brazil's border shapefile/GeoJSON
brazil_border = gpd.read_file("../110m_cultural/ne_110m_admin_0_countries.shp")  # Update the path
brazil_border = brazil_border.to_crs("EPSG:4326")  # Ensure the same CRS

# Filter to keep only Brazil's border
brazil_border = brazil_border[brazil_border['ADMIN'] == 'Brazil']

# Perform spatial join to keep only points inside Brazil
filtered_gdf = gdf_points[gdf_points.geometry.within(brazil_border.unary_union)]

# Convert back to a pandas DataFrame if needed
filtered_data = filtered_gdf.drop(columns='geometry')

# Display the info of the original data
print("Original data info:")
data.info()

# Display the info of the filtered data
print("Filtered data info:")
filtered_data.info()

# Save the filtered data to a new CSV file
filtered_data.to_csv("Brazil_Data.csv", index=False)

# Display the filtered data
print(filtered_data)

C:\Users\alsammany\AppData\Local\Temp\ipykernel_20936\2616082021.py:17: DeprecationWarning: The 'unary_union' attribute is deprecated, use the 'union_all()' method instead.
  filtered_gdf = gdf_points[gdf_points.geometry.within(brazil_border.unary_union)]

Original data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192349 entries, 0 to 192348
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   quadkey       192349 non-null  float64
 1   avg_d_kbps    192349 non-null  float64
 2   avg_u_kbps    192349 non-null  float64
 3   avg_lat_ms    192349 non-null  float64
 4   tests         192349 non-null  float64
 5   devices       192349 non-null  float64
 6   longitude     192349 non-null  float64
 7   latitude      192349 non-null  float64
 8   radiance_avg  192349 non-null  float64
dtypes: float64(9)
memory usage: 13.2 MB
Filtered data info:
<class 'pandas.core.frame.DataFrame'>
Index: 162825 entries, 1042 to 192340
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   quadkey       162825 non-null  float64
 1   avg_d_kbps    162825 non-null  float64
 2   avg_u_kbps    162825 non-null  float64
 3   avg_lat_ms    162825 non-null  float64
 4   tests         162825 non-null  float64
 5   devices       162825 non-null  float64
 6   longitude     162825 non-null  float64
 7   latitude      162825 non-null  float64
 8   radiance_avg  162825 non-null  float64
dtypes: float64(9)
memory usage: 12.4 MB
             quadkey  avg_d_kbps  avg_u_kbps  avg_lat_ms  tests  devices  \
1042    3.232302e+14      1940.0       619.0        38.0    1.0      1.0
1043    3.232302e+14       363.0       949.0        49.0    1.0      1.0
1044    3.232302e+14       400.0       419.0       174.0    1.0      1.0
1045    3.232302e+14      5729.0      2610.0        28.0    1.0      1.0
1046    3.232302e+14      1442.0       564.0        11.0    1.0      1.0
...              ...         ...         ...         ...    ...      ...
192330  2.112001e+15      4743.0       394.0        25.0    2.0      1.0
192331  2.112001e+15     41600.0     24023.0        11.0   90.0     34.0
192334  2.112001e+15     10910.0      6418.0         9.0    4.0      4.0
192335  2.112001e+15     38331.0     16164.0         5.0    4.0      3.0
192340  2.112001e+15     64391.0     38294.0         6.0   31.0     23.0

        longitude  latitude  radiance_avg
1042       -61.42      3.65      2.438889
1043       -61.31      3.00      3.351667
1044       -60.90      3.46      0.164444
1045       -60.92      3.08      0.662222
1046       -60.94      2.90      1.429444
...           ...       ...           ...
192330     -42.03    -22.96     10.942500
192331     -42.03    -22.96     10.942500
192334     -42.02    -22.96     13.526667
192335     -42.02    -22.97     45.410000
192340     -42.02    -22.97     45.410000

[162825 rows x 9 columns]